USE [ECRM_0054]
GO
/****** Object:  StoredProcedure [dbo].[__1001]    Script Date: 23/06/2021 22:29:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE  [dbo].[__1001]
@ENTIDAD VARCHAR(MAX),@ARCHIVO VARCHAR(MAX)
AS
---------------------------TRAIGO CONFIGURACION DE LA ENTIDAD PARA ARMAR LA CONSULTA-------------------

DECLARE @FORMATO VARCHAR(MAX),@COLUMNAS VARCHAR(MAX)
DECLARE @CONTADOR INT,@SQL VARCHAR(MAX),@CRM VARCHAR(MAX),@NOMBRECRM VARCHAR(MAX)

---------------------------ELIMINO LOS REGISTROS EN CONTACTOS PARA LA ENTIDAD----------------
DELETE FROM CONTACTOS WHERE TXTENTIDAD=@ENTIDAD

/*TRAIGO LA CONFIGURACION*/
SELECT @COLUMNAS=TMLCOLUMNAS 
FROM TABLA_1 WHERE LSTENTIDAD=@ENTIDAD
print @columnas


/*ARMO LA TABLA DE ACUERDO A LAS COLUMNAS DE LA ENTIDAD**/
CREATE TABLE #DATOS (ID INT)
SET @SQL='ALTER TABLE #DATOS ADD '+@COLUMNAS+''
EXEC(@SQL)

SET @SQL='ALTER TABLE #DATOS DROP COLUMN ID'
EXEC(@SQL)

IF ((SELECT OPTFORMATO FROM TABLA_1 WHERE LSTENTIDAD=@ENTIDAD)='TEXTO')
BEGIN 
	/*TRAIGO EL FORMATO DEL ARCHIVO Y ARCHIVO*/
	SET @FORMATO='D:\NEOTEL\FTP\UPLOAD\XML_SUBIDA\XML_'+@ENTIDAD+'.XML'

	SET @ARCHIVO='D:\NEOTEL\FTP\UPLOAD\XML_SUBIDA\'+@ARCHIVO

	-----------------INSERTO LOS DATOS EN UNA TEMPORAL-----------------
	INSERT INTO #DATOS
	EXEC WEB_CALLCENTER..OPEN_TXT_FORMAT @ARCHIVO,@FORMATO

	-----------------ELIMINO LA PRIMERA FILA CON LOS NOMBRES DE LAS COLUMNAS--------------------
	DELETE #DATOS
	WHERE [CODIGO SUCURSAL]='CODIGO SUCURSAL'
END
ELSE
BEGIN
	SET @ARCHIVO='D:\NEOTEL\FTP\UPLOAD\XML_SUBIDA\'+@ARCHIVO
	SET @COLUMNAS=REPLACE(@COLUMNAS,'VARCHAR(MAX)','')

	INSERT INTO #DATOS
	EXEC WEB_CALLCENTER..OPEN_XLS @ARCHIVO,@COLUMNAS,'Hoja1'

END


/*TRAIGO NOMBRE Y ID DE CRM QUE EJECUTA*/
SELECT @NOMBRECRM=DESCRIPCION,@CRM='ECRM_'+DBO.PADLEFT(ID,4,0)
FROM WEB_CALLCENTER..CRMS
WHERE DESCRIPCION='CRM COBRANZAS '+@ENTIDAD


/*ARMO LA INSERCION DE ACUERDO A LA ENTIDAD*/
DECLARE @REGMIN INT, @REGMAX INT,@SQL NVARCHAR(MAX),@PARAM_DEFINITION nvarchar(MAX),@CAMPO_DATA VARCHAR(MAX)

SELECT @REGMIN=MIN(IDREGISTRO),@REGMAX=MAX(IDREGISTRO) 
FROM TABLA_4

WHILE @REGMIN<=@REGMAX
BEGIN

	SET @PARAM_DEFINITION = '@CAMPO_DATA varchar(MAX) output'
	
	IF @REGMIN=@REGMAX
	BEGIN
		SET @SQL='
		SELECT @CAMPO_DATA=ISNULL(@CAMPO_DATA,'''')+TXTDATOSE4+''=''+ISNULL(TXTCAMPOE4,'''''''''''')
		FROM TABLA_4
		WHERE IDREGISTRO='+CONVERT(VARCHAR(MAX),@REGMIN)+'
		'
		PRINT @SQL
		EXECUTE sp_executesql @SQL, @PARAM_DEFINITION, @CAMPO_DATA output
	END
	ELSE 
	BEGIN
		SET @SQL='
		SELECT @CAMPO_DATA=ISNULL(@CAMPO_DATA,'''')+TXTDATOSE4+''=''+ISNULL(TXTCAMPOE4,'''''''''''')+'',''
		FROM TABLA_4
		WHERE IDREGISTRO='+CONVERT(VARCHAR(MAX),@REGMIN)+'
		'
		PRINT @SQL
		EXECUTE sp_executesql @SQL, @PARAM_DEFINITION, @CAMPO_DATA output
	END
	SET @REGMIN=@REGMIN+1
END


SELECT @CAMPO_DATA


---------------------------INSERTO LOS REGISTROS EN EL CRM-------------------------------

INSERT INTO CONTACTOS([IDLOTE], [USUARIO_PREASIGNADO], [TELTEL1], [TXTDOCUMENTO], [TXTTIPODOCUMENTO], [TXTCUIL], [TXTNOMBRE], [TXTNACIONALIDAD], [TXTESTADOCIVIL], [TXTFECHANACIMIENTO], [TXTSEXO], 
[TXTCALLE1], [TXTCALLENUMERO1], [TXTCALLEPISO1], [TXTCALLEDPTO1], [TXTCALLEENTRECALLES1], [TXTLOCALIDAD1], [TXTPROVINCIA1], [TXTCODIGOPOSTAL1], [TXTTIPODOMICILIO1],
[TXTCALLE2], [TXTCALLENUMERO2], [TXTCALLEPISO2], [TXTCALLEDPTO2], [TXTCALLEENTRECALLES2], [TXTLOCALIDAD2], [TXTPROVINCIA2], [TXTCODIGOPOSTAL2], [TXTTIPODOMICILIO2], 
[TXTCALLE3], [TXTCALLENUMERO3], [TXTCALLEPISO3], [TXTCALLEDPTO3], [TXTCALLEENTRECALLES3], [TXTLOCALIDAD3], [TXTPROVINCIA3], [TXTCODIGOPOSTAL3], [TXTTIPODOMICILIO3], 
[TXTCALLE4], [TXTCALLENUMERO4], [TXTCALLEPISO4], [TXTCALLEDPTO4], [TXTCALLEENTRECALLES4], [TXTLOCALIDAD4], [TXTPROVINCIA4], [TXTCODIGOPOSTAL4], [TXTTIPODOMICILIO4], 
[TXTCALLE5], [TXTCALLENUMERO5], [TXTCALLEPISO5], [TXTCALLEDPTO5], [TXTCALLEENTRECALLES5], [TXTLOCALIDAD5], [TXTPROVINCIA5], [TXTCODIGOPOSTAL5], [TXTTIPODOMICILIO5], 
[TXTNCLIENTE], 
[TXTMAIL], [TXTMAIL2], [TXTMAIL3], [TXTMAIL4], [TXTMAIL5], 
[TXTTIPOTELEFONO1], [TXTTELEFONO1], 
[TXTTIPOTELEFONO2], [TXTTELEFONO2], 
[TXTTIPOTELEFONO3], [TXTTELEFONO3], 
[TXTTIPOTELEFONO4], [TXTTELEFONO4], 
[TXTTIPOTELEFONO5], [TXTTELEFONO5], 
[TXTTIPOTELEFONO6], [TXTTELEFONO6], 
[TXTTIPOTELEFONO7], [TXTTELEFONO7], 
[TXTTIPOTELEFONO8], [TXTTELEFONO8], 
[TXTTIPOTELEFONO9], [TXTTELEFONO9], 
[TXTTIPOTELEFONO10], [TXTTELEFONO10], 
[TXTCARTERA], [TXTNPRODUCTO], [TXTDETALLEPRODUCTO], [TXTMONEDA], [TXTDIASMORA], [TXTFECHAMORA], [TXTFECHAAPERTURA], 
[TXTMONTOORIGINAL], [TXTINTERESES], [TXTGASTOS], [TXTHONORARIOS], [TXTMONTOACTUALIZADO], [TXTNCTASOPERACION], [TXTNCTASADEUDADAS], [TXTNCTASVENCIDA], [TXTOBSERVACIONES], [TXTIDAGENTE], [TXTEMPRESA], [TXTMAILEMP], [TXTTELEFONOEMP], [TXTCARGO], 
[TXTNLEGAJO], [TXTESTADO], [TXTHORADESDE], [TXTHORAHASTA], [TXTINGRESONETOMENSUAL], [TXTGARANTE], [TXTTIPODOCGAR], [TXTDOCUMENTOGAR],
[TXTAD1], [TXTAD2], [TXTAD3], [TXTAD4], [TXTAD5], [TXTAD6], [TXTAD7], [TXTAD8], [TXTAD9], [TXTAD10], [TXTAD11], [TXTAD12], [TXTAD13], [TXTAD14], [TXTAD15], [TXTAD16], [TXTAD17], [TXTAD18], [TXTAD19], [TXTAD20], 
[TXTADPROD1], [TXTADPROD2], [TXTADPROD3], [TXTADPROD4], [TXTADPROD5], [TXTADPROD6], [TXTADPROD7], [TXTADPROD8], [TXTADPROD9], [TXTADPROD10], [TXTADPROD11], [TXTADPROD12], [TXTADPROD13], [TXTADPROD14], [TXTADPROD15], [TXTADPROD16], [TXTADPROD17], 
[TXTADPROD18], [TXTADPROD19], [TXTADPROD20], [TXTADPROD21], [TXTADPROD22], [TXTADPROD23], [TXTADPROD24], [TXTADPROD25], [TXTADPROD26], [TXTADPROD27], [TXTADPROD28], [TXTADPROD29], [TXTADPROD30], 
[TXTENTIDAD], [TXTCRM])
SELECT 0,'****',TELTEL1=DBO.NORMALIZACION_TELEFONOS([TEL 1]),
[DOCUMENTO]=[NRO DOCUMENTO],
[TIPO_DOCUMENTO]=CASE WHEN [TIPO DOCUMENTO]='96' THEN 'DNI'
					  WHEN [TIPO DOCUMENTO]='89' THEN 'Libreta de Enrolamiento'
					  WHEN [TIPO DOCUMENTO]='90' THEN 'Libreta Civica'
					  ELSE [TIPO DOCUMENTO]
					  END,
[CUIL]=[CUIT CUIL],
[NOMBRE]=UPPER([APELLIDO NOMBRE CLIENTE]),
[NACIONALIDAD]=CASE WHEN [TIPO PRODUCTO AGRUPADO] LIKE '%REFI%' THEN 'REFINANCIACIONES'
					WHEN CONVERT(INT,[DIAS MORA]) > -100  AND [DIAS MORA] <=150 THEN '0-150'
					WHEN CONVERT(INT,[DIAS MORA]) >=151  AND [DIAS MORA] <=180  THEN '151-180'
					WHEN CONVERT(INT,[DIAS MORA]) >=181 THEN '>181' --CAMBIO 03-01-2019
					END,
[ESTADO_CIVIL]=[ESTADO CIVIL],
[FECHA_NACIMIENTO]=[FECHA NACIMIENTO],
[SEXO]=[SEXO],
[CALLE_1]=CASE WHEN DOMICILIO='Calle:  NRO:  PISO:  DPTO:' THEN ' '
			   ELSE  SUBSTRING( DOMICILIO,CHARINDEX('CALLE:',DOMICILIO)+6,(CHARINDEX('NRO:',DOMICILIO))-(CHARINDEX('CALLE:',DOMICILIO)+6))
			   END,
[CALLE_NUMERO_1]=CASE WHEN DOMICILIO='Calle:  NRO:  PISO:  DPTO:' THEN ' '
					  ELSE  SUBSTRING( DOMICILIO,CHARINDEX('NRO:',DOMICILIO)+5,(CHARINDEX('PISO:',DOMICILIO))-(CHARINDEX('NRO:',DOMICILIO)+5))
					  END,
[CALLE_PISO_1]=CASE WHEN DOMICILIO='Calle:  NRO:  PISO:  DPTO:' THEN ' '
					 ELSE SUBSTRING( DOMICILIO,CHARINDEX('PISO:',DOMICILIO)+5,(CHARINDEX('DPTO:',DOMICILIO))-(CHARINDEX('PISO:',DOMICILIO)+5))
					 END,
[CALLE_DPTO_1]=CASE WHEN DOMICILIO='Calle:  NRO:  PISO:  DPTO:' THEN ' '
					ELSE SUBSTRING( DOMICILIO,CHARINDEX('DPTO:',DOMICILIO)+6,LEN(DOMICILIO))
					END,
[CALLE_ENTRE_CALLES_1]='',
[LOCALIDAD_1]=[LOCALIDAD],
[PROVINCIA_1]=[PROVINCIA],
[CODIGO_POSTAL_1]=CODIGOPOSTAL,
[TIPO_DOMICILIO_1]='PARTICULAR - ENTIDAD',
[CALLE_2]='',
[CALLE_NUMERO_2]='',
[CALLE_PISO_2]='',
[CALLE_DPTO_2]='',
[CALLE_ENTRE_CALLES_2]='',
[LOCALIDAD_2]='',
[PROVINCIA_2]='',
[CODIGO_POSTAL_2]='',
[TIPO_DOMICILIO_2]='',
[CALLE_3]='',
[CALLE_NUMERO_3]='',
[CALLE_PISO_3]='',
[CALLE_DPTO_3]='',
[CALLE_ENTRE_CALLES_3]='',
[LOCALIDAD_3]='',
[PROVINCIA_3]='',
[CODIGO_POSTAL_3]='',
[TIPO_DOMICILIO_3]='',
[CALLE_4]='',
[CALLE_NUMERO_4]='',
[CALLE_PISO_4]='',
[CALLE_DPTO_4]='',
[CALLE_ENTRE_CALLES_4]='',
[LOCALIDAD_4]='',
[PROVINCIA_4]='',
[CODIGO_POSTAL_4]='',
[TIPO_DOMICILIO_4]='',
[CALLE_5]='',
[CALLE_NUMERO_5]='',
[CALLE_PISO_5]='',
[CALLE_DPTO_5]='',
[CALLE_ENTRE_CALLES_5]='',
[LOCALIDAD_5]='',
[PROVINCIA_5]='',
[CODIGO_POSTAL_5]='',
[TIPO_DOMICILIO_5]='',
[N_CLIENTE]='',
[MAIL]=UPPER([EMAIL 1]),
[MAIL_2]='',
[MAIL_3]='',
[MAIL_4]='',
[MAIL_5]='',
[TIPO_TELEFONO_1]=UPPER([DESCRIPCION TEL 1]),
[TELEFONO_1]=DBO.NORMALIZACION_TELEFONOS([TEL 1]),
[TIPO_TELEFONO_2]=UPPER([DESCRIPCION TEL 2]),
[TELEFONO_2]=DBO.NORMALIZACION_TELEFONOS([TEL 2]),
[TIPO_TELEFONO_3]=UPPER([DESCRIPCION TEL 3]),
[TELEFONO_3]=DBO.NORMALIZACION_TELEFONOS([TEL 3]),
[TIPO_TELEFONO_4]=UPPER([DESCRIPCION TEL 4]),
[TELEFONO_4]=DBO.NORMALIZACION_TELEFONOS([TEL 4]),
[TIPO_TELEFONO_5]=UPPER([DESCRIPCION TEL 5]),
[TELEFONO_5]=DBO.NORMALIZACION_TELEFONOS([TEL 5]),
[TIPO_TELEFONO_6]='',
[TELEFONO_6]='',
[TIPO_TELEFONO_7]='',
[TELEFONO_7]='',
[TIPO_TELEFONO_8]='',
[TELEFONO_8]='',
[TIPO_TELEFONO_9]='',
[TELEFONO_9]='',
[TIPO_TELEFONO_10]='',
[TELEFONO_10]='',
[CARTERA]=CASE WHEN [TIPO PRODUCTO AGRUPADO] LIKE '%REFI%' THEN 'REFINANCIACIONES'
				 WHEN CONVERT(INT,[DIAS MORA]) > -100  AND [DIAS MORA] <=150 THEN '0-150'
				 WHEN CONVERT(INT,[DIAS MORA]) >=151  AND [DIAS MORA] <=180  THEN '151-180'
				 WHEN CONVERT(INT,[DIAS MORA]) >=181 THEN '>181' --CAMBIO 03-01-2019
				 END,
[N_PRODUCTO]=[NUMERO OPERACION],
[DETALLE_PRODUCTO]=[PRODUCTO],
[MONEDA]='',
[DIAS_MORA]=[DIAS MORA],
[FECHA_MORA]=CONVERT(CHAR(18),GETDATE() - CONVERT(INT,[DIAS MORA]),103),
[FECHA_APERTURA]='',
[MONTO_ORIGINAL]=[DEUDA SALDO CAPITAL],
[INTERESES]= CASE WHEN CONVERT(DEC(16,2),REPLACE([DEUDA A REFINANCIAR],',','.')) > CONVERT(DEC(16,2),REPLACE([DEUDA SALDO CAPITAL],',','.')) THEN  CONVERT(DEC(16,2),REPLACE([DEUDA A REFINANCIAR],',','.')) - CONVERT(DEC(16,2),REPLACE([DEUDA SALDO CAPITAL],',','.')) ELSE CONVERT(DEC(16,2),REPLACE([DEUDA SALDO CAPITAL],',','.')) END   ,
[GASTOS]='',
[HONORARIOS]='',
[MONTO_ACTUALIZADO]=[DEUDA A REFINANCIAR],
[NCTASOPERACION]='',
[NCTASADEUDADAS]='',
[NCTASVENCIDA]='',
[OBSERVACIONES]='',
[ID_AGENTE]='',
[EMPRESA]='',
[MAIL_EMP]='',
[TELEFONO_EMP]='',
[CARGO]='',
[NLEGAJO]='',
[ESTADO]='',
[HORA_DESDE]='',
[HORA_HASTA]='',
[INGRESO_NETO_MENSUAL]='',
[GARANTE]='',
[TIPO_DOC_GAR]='',
[DOCUMENTO_GAR]='',
[AD_1]=CONVERT(CHAR(18),GETDATE() - CONVERT(INT,[DIAS MORA]),103),[AD_2]='',[AD_3]='',[AD_4]='',[AD_5]='',[AD_6]='',
[AD_7]='',[AD_8]='',[AD_9]='',[AD_10]='',[AD_11]='',[AD_12]='',[AD_13]='',[AD_14]='',[AD_15]='',[AD_16]='',[AD_17]='',
[AD_18]='',[AD_19]='',[AD_20]='',
[AD_PROD_1]=[TIPO PRODUCTO AGRUPADO],[AD_PROD_2]=[NUMERO OPERACION],[AD_PROD_3]='',[AD_PROD_4]='',[AD_PROD_5]=SUCURSAL,
[AD_PROD_6]='',[AD_PROD_7]='',[AD_PROD_8]='',[AD_PROD_9]='',[AD_PROD_10]='',[AD_PROD_11]='',[AD_PROD_12]='',[AD_PROD_13]='',
[AD_PROD_14]='',[AD_PROD_15]='',[AD_PROD_16]='',[AD_PROD_17]='',[AD_PROD_18]='',[AD_PROD_19]='',[AD_PROD_20]='',[AD_PROD_21]='',
[AD_PROD_22]='',[AD_PROD_23]='',[AD_PROD_24]='',[AD_PROD_25]='',[AD_PROD_26]='',[AD_PROD_27]='',[AD_PROD_28]='',[AD_PROD_29]='',
[AD_PROD_30]='',@NOMBRECRM,@CRM
FROM #DATOS D (NOLOCK)


---------------------------INSERTO LOS TELEFONOS EN CONTACTOS_DET_1 DE MANERA VERTICAL------------------

SET @CONTADOR=0

/*INSERTO LOS TELEFONOS Y MAIL EN VERTICAL*/
WHILE @CONTADOR<5
BEGIN
	SET @SQL='
	INSERT INTO CONTACTOS_DET_1([IDINTERNO],[GUID], 
	[TXTCRMD1], [TXTENTIDADD1], [TXTDOCUMENTOD1], [TXTTIPOTELEFONOD1], [TXTTELEFONOD1],[TXTPROVEEDORD1],[FECFECHAD1])
	SELECT DISTINCT 0,'''','''+@CRM+''','''+@NOMBRECRM+''',TXTDOCUMENTO,
	ISNULL(TXTTIPOTELEFONO'+ISNULL(CONVERT(VARCHAR(MAX),@CONTADOR+1),0)+',''SIN DESCRIPCION''),
	TXTTELEFONO'+ISNULL(CONVERT(VARCHAR(MAX),@CONTADOR+1),0)+',
	''ENTIDAD'',
	CONVERT(VARCHAR(MAX),GETDATE(),121)
	FROM CONTACTOS C (NOLOCK)
	LEFT JOIN CONTACTOS_DET_1 CD1 (NOLOCK)
	ON C.TXTDOCUMENTO=CD1.TXTDOCUMENTOD1 AND C.TXTTELEFONO'+ISNULL(CONVERT(VARCHAR(MAX),@CONTADOR+1),0)+'=CD1.TXTTELEFONOD1
	WHERE CD1.TXTDOCUMENTOD1 IS NULL AND TXTTELEFONO'+ISNULL(CONVERT(VARCHAR(MAX),@CONTADOR+1),0)+' IS NOT NULL AND TXTTELEFONO'+ISNULL(CONVERT(VARCHAR(MAX),@CONTADOR+1),0)+'<>''''
	
	INSERT INTO CONTACTOS_DET_2([IDINTERNO], [GUID], [TXTMAILD2], [TXTCRMD2], [TXTENTIDADD2],[TXTDOCUMENTOD2], [TXTPROVEEDORD2])
	SELECT 0,'''',C.TXTMAIL'+CASE WHEN @CONTADOR=0 THEN '' ELSE ISNULL(CONVERT(VARCHAR(MAX),@CONTADOR+1),0) END+','''+@CRM+''','''+@NOMBRECRM+''',TXTDOCUMENTO,'''+@NOMBRECRM+'''
	FROM CONTACTOS C (NOLOCK)
	LEFT JOIN CONTACTOS_DET_2 CD2 (NOLOCK)
	ON C.TXTDOCUMENTO=CD2.TXTDOCUMENTOD2 AND C.TXTMAIL'+CASE WHEN @CONTADOR=0 THEN '' ELSE ISNULL(CONVERT(VARCHAR(MAX),@CONTADOR+1),0) END+'=CD2.TXTMAILD2
	WHERE CD2.TXTDOCUMENTOD2 IS NULL AND TXTMAIL'+CASE WHEN @CONTADOR=0 THEN '' ELSE ISNULL(CONVERT(VARCHAR(MAX),@CONTADOR+1),0) END+' IS NOT NULL AND TXTMAIL'+CASE WHEN @CONTADOR=0 THEN '' ELSE ISNULL(CONVERT(VARCHAR(MAX),@CONTADOR+1),0) END+'<>''''
	
	'
	
	PRINT @SQL
	EXEC(@SQL)
	SET @CONTADOR=@CONTADOR+1
END

--go

--exec __1001 @ENTIDAD=N'PROVENCRED',@ARCHIVO=N'00ff2xfhmq32o455mahdxnfw_7392cbdc-2601-44c6-a505-30b1e382f5c2_PROVENCRED.txt'
